<html>
<head>
<title>Primer ejercicio de CSS</title>
<style>

h1{
font-size:50px;
text-align:center;
color:darkorange; 
background-color:beige;
padding:10px;
margin:10px;
}

#saludo{
padding: 5px;
font-size:25px;
text-align:center;
color:blue;

}

ul{
background-color:ligth-blue;
text-align:center;
border-style:dotted;
border-color:brown;
border-width:5px;
width: 30%;
margin-left:auto;
margin-right:auto;
}

footer{
background-color:aqua;
text-align:center;
width:80%;
border-radius:15px;
border-style:solid;
margin-left:auto;
margin-right:auto;
}

body{
background-color:burlywood;


}
</style>
</head>

<body>
<h1>Hola a Todos</h1>
<p id="saludo">Bienvenidos</p>

<nav>
<ul>
<a href=""><li>Primera opcion</li></a>
<a href=""><li>Segunda opcion</li></a>
<li>Tercera opcion</li>
</ul>
</nav>
<footer>
<p>Todos los derechos reservados - <em>Efrain Padilla Ayala</em></p>
</footer>
</body>
</html>