<html>
    <head>
        <style>

            body{
                background-color: tomato ;
            }
            h1{
                background-color: aliceblue;
                text-align: center;
                
            }
            nav{
                
                text-align: center;
                border: 2px;
                border-radius: 1px;
                border-color: aliceblue;
                border-style: dotted;

                

                
            }
            ul{
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
            }
            #inicio{
                color:yellow;
                font-size: 50px;
                text-align: center;
            }
            .texto{
                color:darkgoldenrod;
                font-size: 30px;
            }
            footer{
                text-align: center;
                color: black;
                border: 2px;
                border-style:solid;
               

            }
            
        </style>
    </head>

    <body>
        <h1>Mi Primer Sitio</h1>
        <nav>
            <ul>
                <a href=""><li>inicio</li></a>
                <a href=""><li>blog</li></a>
               <a href=""><li>videos</li></a>
        </ul>
        </nav>
        <p id="inicio">Bienvenidos a mi sitio web...</p>
        <p class="texto">Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, incluiding the Ensatina, the Northwestern
            salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects, worms and other smallcratures.</p>
        <footer>
            <p>Copyright 2011</p>
            <p>Actualizado en: 11 Noviembre 2011</p>
        </footer>
    </body>
</html>
